<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>VECG PHP Publications</title>
	<style type="text/css">
		body { font-family: Arial; font-size: 11pt;}
		h1, h2, h3 { color: #888888; }
		.publicationTitle { font-weight: bold;}
		.publicationVenue { font-style: italic;}
		.publicationVenue a {text-decoration: none;}
		.publicationAuthor {}
		.publicationAuthor a {text-decoration: none;}
		.publicationBibTeX { color: #999999; font-size: 9pt; display: none;}
		
		a { color: #606060; }
		a:hover { background-color: black; color: white;}

		.instructionHeader { font-weight: bold;}
		.fileUpload {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.warning { background-color:#EEDDDD; display: none;}
		.uploadForm {
			margin: 4px; 
			padding: 8px; 
			border-style: solid; 
			border-width: 1px; 
			background-color:#EEEEEE; 
			display: _none;
		}
	}
	</style></head>
	
	<body>
<tt>
@inproceedings{walton2017synthesisreality,<br>
&nbsp;author = {Walton DR, Thomas D, Steed AJ, Sugimoto A},<br>
&nbsp;title = {Synthesis of environment maps for mixed reality},<br>
&nbsp;year = {2017},<br>
&nbsp;booktitle = {IEEE International Symposium on Mixed and Augmented Reality},<br>
}</tt>
	

</body></html>